<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="presentation_du_projet">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#presentation_du_projet">Présentation du Projet</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#sommaire">Sommaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="#presentation_personnelle">Présentation</a></li>
                        <li class="nav-item"><a class="nav-link" href="#competences">Compétences</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projets">Projets</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Présentation -->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">SAE14 - Florian Sauvage</h1>
                        <hr class="divider" />
                    </div>
                    
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">
                            Bonjour ! Je suis <strong>Florian Sauvage</strong>, étudiant en BUT R&T.  
                            Voici une présentation de mes compétences et projets réalisés dans le cadre de la SAE14.
                        </p>
                    </div>

                </div>
            </div>
        </header>
        <!-- Sommaire -->
        <section class="page-section bg-primary" id="sommaire">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Sommaire</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">
                            Accédez directement aux différentes sections de mon portfolio :
                        </p>
                        
                        <div class="list-group list-group-flush text-start">
                            <!-- Présentation personnelle -->
                            <div class="list-group-item d-flex justify-content-between align-items-center bg-primary border-0 px-0">
                                <span class="text-white">Présentation personelle</span>
                                <a href="#presentation_personnelle" class="btn btn-light btn-sm">Aller</a>
                            </div>

                            <!-- Compétences -->
                            <div class="list-group-item d-flex justify-content-between align-items-center bg-primary border-0 px-0">
                                <span class="text-white">Compétences – Administrer, Connecter, Programmer, Sécuriser</span>
                                <a href="#competences" class="btn btn-light btn-sm">Aller</a>
                            </div>

                            <!-- Projets -->
                            <div class="list-group-item d-flex justify-content-between align-items-center bg-primary border-0 px-0">
                                <span class="text-white">Mes Projets Personnels</span>
                                <a href="#projets" class="btn btn-light btn-sm">Aller</a>
                            </div>

                            <!-- Contact -->
                            <div class="list-group-item d-flex justify-content-between align-items-center bg-primary border-0 px-0">
                                <span class="text-white">Me Contacter</span>
                                <a href="#contact" class="btn btn-light btn-sm">Aller</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Présentation personnelle -->
        <section class="page-section" style="background-color: #343a40; color: #f8f9fa;" id="presentation_personnelle">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Présentation</h2>
                        <hr class="divider" />
                        <p class="mb-4">
                            Bonjour, je suis <strong>Florian Sauvage</strong>, étudiant en <strong>BUT Réseaux et Télécommunications (R&T)</strong> à l'IUT de Béthune depuis Septembre 2025.  
                        </p>
                        <p>
                            Au cours de ce semestre, j’ai participé à de nombreux projets où j’ai pu acquérir et mettre en pratique mes compétences en programmation ou encore en connection d'un réseau local.
                        </p>
                        <p class="mb-4">
                            Passionné par depuis longtemps par l'informatique, l'automatisation et la cybersécurité, cette formation me permet d'approfondir et de developper mon savoir dans ce thème.
                        </p>
                        <p class="mb-4">
                            Grâce à cette page web, vous pourrez mieux comprendre mon parcours, mes compétences, et les projets que j’ai réalisés dans le cadre de la formation en Réseau et Télécommunication à l'IUT de Béthune .
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Compétences (BUT RT) -->
        <section class="page-section" id="competences">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Compétences – BUT R&T</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">

                    <!-- Administrer -->
                    <div class="col-lg-3 col-md-6 text-center mb-4">
                        <div class="mt-3">
                            <i class="bi bi-server fs-1 text-primary"></i>
                            <h3 class="h4 mt-2">Administrer</h3>
                            <p class="text-muted mb-2">
                                Bases en administration des systèmes et réseaux :
                            </p>
                            <ul class="list-unstyled text-muted small">
                                <li>• Découverte des systèmes d’exploitation (Windows / Linux)</li>
                                <li>• Utilisation de l’environnement Linux en ligne de commande</li>
                                <li>• Gestion basique des fichiers et des droits</li>
                                <li>• Notions d’adressage IP</li>
                                <li>• Compréhension du rôle des services réseau</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Connecter -->
                    <div class="col-lg-3 col-md-6 text-center mb-4">
                        <div class="mt-3">
                            <i class="bi bi-fork-repo fs-1 text-primary"></i>
                            <h3 class="h4 mt-2">Connecter</h3>
                            <p class="text-muted mb-2">
                                Bases en mise en réseau et communication des équipements :
                            </p>
                            <ul class="list-unstyled text-muted small">
                                <li>• Compréhension des principes de communication réseau</li>
                                <li>• Notions de topologies réseau</li>
                                <li>• Découverte des supports de transmission (fibre, Wi-Fi)</li>
                                <li>• Bases de l’adressage IP et du masque de sous-réseau</li>
                                <li>• Connexion de postes dans un réseau local</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Programmer -->
                    <div class="col-lg-3 col-md-6 text-center mb-4">
                        <div class="mt-3">
                            <i class="bi bi-code fs-1 text-primary"></i>
                            <h3 class="h4 mt-2">Programmer</h3>
                            <p class="text-muted mb-2">
                                Connaissances et bases en programmation :
                            </p>
                            <ul class="list-unstyled text-muted small">
                                <li>• Connaissances en Python (spécialité NSI – Bac Général)</li>
                                <li>• Bases en Python 3</li>
                                <li>• Apprentissage du HTML</li>
                                <li>• Apprentissage du CSS</li>
                                <li>• Bases des systèmes d’exploitation</li>
                            </ul>
                            
                        </div>
                    </div>

                    <!-- Sécuriser -->
                    <div class="col-lg-3 col-md-6 text-center mb-4">
                        <div class="mt-3">
                            <i class="bi bi-shield-lock fs-1 text-primary"></i>
                            <h3 class="h4 mt-2">Sécuriser</h3>
                            <p class="text-muted mb-2">
                                Connaissances primaires en hygiène informatique :
                            </p>
                            <ul class="list-unstyled text-muted small">
                                <li>• Gestion des mots de passe</li>
                                <li>• Mises à jour et correctifs de sécurité</li>
                                <li>• Sauvegarde des données</li>
                                <li>• Sensibilisation au phishing</li>
                                <li>• Bonnes pratiques d’utilisation des systèmes</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Projets -->
        <section class="page-section bg-dark text-white" id="projets">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Mes Projets SAE</h2>
                <p class="mb-5">
                    Découvrez mes projets réalisés dans le cadre de mes SAE.  
                    Chaque projet illustre une ou plusieurs compétences du programme national R&T.
                </p>

                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <!-- Projet SAE12 -->
                    <div class="col-lg-6 mb-4">
                        <div class="card bg-secondary text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">SAE1.02</h5>
                                <p class="card-text">
                                    Installation et configuration d'une maquette d'une infrastructure informatique.  
                                </p>
                                <p class="card-text">
                                    Compétences mobilisées : Administion/ Programmation/ Connection.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Projet SEA15 -->
                    <div class="col-lg-6 mb-4">
                        <div class="card bg-secondary text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">SAE1.05 - Traiter des données</h5>
                                <p class="card-text">
                                    Récupération et utilisation de données via une base de données disponible en ligne.
                                </p>
                                <p class="card-text">
                                    Compétences mobilisées : Programmation/ Connection.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Projet SAE13 -->
                    <div class="col-lg-6 mb-4">
                        <div class="card bg-secondary text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">SAE1.03 - Découvrir un dispositif de transmission</h5>
                                <p class="card-text">
                                    Utilisation de logiciels spécifiques/ de maquettes/ de données.
                                    Création de fiches techniques et synthèse des informations.             
                                    
                                </p>
                                <p class="card-text">
                                    Compétences mobilisées : Administration/ Communication.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Projet SAE11 -->
                    <div class="col-lg-6 mb-4">
                        <div class="card bg-secondary text-white h-100">
                            <div class="card-body">
                                <h5 class="card-title">SAE1.01 - Se sensibiliser à l'hygiène informatique et à la cybersécurité</h5>
                                <p class="card-text">
                                    Mise en place de bonnes pratiques de sécurité et sensibilisation.  
                                </p>
                                <p class="card-text">
                                    Compétences mobilisées : Sécurisation.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Contact -->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Me retrouver</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">
                            Pour toute question ou échange concernant mes projets, n’hésitez pas à me contacter via les moyens ci-dessous.
                        </p>
                    </div>
                </div>

                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- Formulaire simple -->
                        <form id="contactForm">
                            <!-- Nom -->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Votre nom" required />
                                <label for="name">Nom</label>
                            </div>
                            <!-- Email -->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" required />
                                <label for="email">Adresse e-mail</label>
                            </div>
                            <!-- Message -->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" placeholder="Votre message" style="height: 10rem" required></textarea>
                                <label for="message">Message</label>
                            </div>
                            <!-- Bouton -->
                            <div class="d-grid">
                                <button class="btn btn-primary btn-xl" type="submit">Envoyer</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Infos directes -->
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-3">
                        <i class="bi-telephone fs-2 mb-2 text-muted"></i>
                        <div>+33 6 11 11 11 11</div>
                    </div>
                    <div class="col-lg-4 text-center mb-3">
                        <i class="bi-envelope fs-2 mb-2 text-muted"></i>
                        <div>florian@ens.fr</div>
                    </div>
                    <div class="col-lg-4 text-center mb-3">
                        <i class="bi-linkedin fs-2 mb-2 text-muted"></i>
                        <div>
                            <div>florian-sauvage</div>
                            <a href="https://www.linkedin.com/in/florian-sauvage-a11439398" class="text-white" target="_blank">Mon LinkedIn</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
</html>
